{
  "name": "德扑积分器",
  "short_name": "积分器",
  "description": "线下德州扑克记分小工具",
  "start_url": "./?utm_source=homescreen",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b0a",
  "theme_color": "#080b0a",
  "lang": "zh-CN",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
