{
  "name": "PK · 德扑计分",
  "short_name": "PK计分",
  "description": "实时德州扑克计分器，专注牌局，筹码交给我们。",
  "start_url": "./?utm_source=homescreen",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b0a",
  "theme_color": "#080b0a",
  "lang": "zh-CN",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
